APP_ENV=local
LOG_LEVEL=debug
PORT=8080
DATABASE_MAX_CONNECTIONS=10
DATABASE_NAME="genshinquiz"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/genshinquiz?sslmode=disable"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
OPENAPI_SPEC="./openapi/openapi.yaml"
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key
AZURE_STORAGE_CONTAINER_NAME=your_container_name